{
  "name": "yoglu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@reach/combobox": "^0.15.1",
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "abort-controller": "^3.0.0",
    "gh-pages": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-otp-input": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "use-places-autocomplete": "^1.9.3",
    "web-vitals": "^1.1.1"
  },
  "homepage": "https://temi-t.github.io/yoglu",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
